### ISSUE TITLE
Invalid reads/writes

### ISSUE THREAD

**Issue by dan-t** [fjtapia/sort_parallel#5]
Hi,

I'm on Ubuntu 16.04.3 and using gcc  4.9.3.

Unfortunately I can't reproduce the problem on a simple example. I tried to replace a few
`std::sort` of a `std::vector<int>` in our application with `parallel_sort` and got an assertion at `heap_sort.hpp:157`.

Running it under `valgrind-3.11.0` gives a few suspicious messages:
```
==24669== Conditional jump or move depends on uninitialised value(s)
==24669==    at 0x644F969: void boost::sort::parallel::detail::intro_sort_internal<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned int, std::less<int>) (intro_sort.hpp:162)
==24669==    by 0x644FA30: void boost::sort::parallel::detail::intro_sort_internal<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned int, std::less<int>) (intro_sort.hpp:168)
==24669==    by 0x644FA30: void boost::sort::parallel::detail::intro_sort_internal<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned int, std::less<int>) (intro_sort.hpp:168)
==24669==    by 0x644E27E: void boost::sort::parallel::detail::intro_sort<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int>) (intro_sort.hpp:193)
==24669==    by 0x644C768: boost::sort::parallel::detail::block_indirect_sort<4096u, 28u, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int> >::block_indirect_sort(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int>, unsigned int) (block_indirect_sort.hpp:196)
==24669==    by 0x644A99B: void boost::sort::parallel::detail::select_block_indirect<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int>, (void*)0>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int>, unsigned int) (select_block_indirect.hpp:66)
==24669==    by 0x6448A42: void boost::sort::parallel::parallel_sort<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) (sort.hpp:99)
```

```
==24669== Invalid read of size 4
==24669==    at 0x600414C: std::less<int>::operator()(int const&, int const&) const (stl_function.h:371)
==24669==    by 0x644F8DD: void boost::sort::parallel::detail::intro_sort_internal<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned int, std::less<int>) (intro_sort.hpp:158)
==24669==    by 0x644FA30: void boost::sort::parallel::detail::intro_sort_internal<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned int, std::less<int>) (intro_sort.hpp:168)
==24669==    by 0x644FA30: void boost::sort::parallel::detail::intro_sort_internal<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned int, std::less<int>) (intro_sort.hpp:168)
==24669==    by 0x644FA30: void boost::sort::parallel::detail::intro_sort_internal<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned int, std::less<int>) (intro_sort.hpp:168)
==24669==    by 0x644E27E: void boost::sort::parallel::detail::intro_sort<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int>) (intro_sort.hpp:193)
==24669==    by 0x644C768: boost::sort::parallel::detail::block_indirect_sort<4096u, 28u, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int> >::block_indirect_sort(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int>, unsigned int) (block_indirect_sort.hpp:196)
==24669==    by 0x644A99B: void boost::sort::parallel::detail::select_block_indirect<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int>, (void*)0>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int>, unsigned int) (select_block_indirect.hpp:66)
==24669==    by 0x6448A42: void boost::sort::parallel::parallel_sort<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) (sort.hpp:99)
```

```
==24669== Invalid read of size 4
==24669==    at 0x562520: void std::swap<int>(int&, int&) (move.h:176)
==24669==    by 0x644F9E2: void boost::sort::parallel::detail::intro_sort_internal<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned int, std::less<int>) (intro_sort.hpp:166)
==24669==    by 0x644FA07: void boost::sort::parallel::detail::intro_sort_internal<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned int, std::less<int>) (intro_sort.hpp:167)
==24669==    by 0x644FA30: void boost::sort::parallel::detail::intro_sort_internal<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned int, std::less<int>) (intro_sort.hpp:168)
==24669==    by 0x644FA30: void boost::sort::parallel::detail::intro_sort_internal<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned int, std::less<int>) (intro_sort.hpp:168)
==24669==    by 0x644FA30: void boost::sort::parallel::detail::intro_sort_internal<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned int, std::less<int>) (intro_sort.hpp:168)
==24669==    by 0x644E27E: void boost::sort::parallel::detail::intro_sort<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int>) (intro_sort.hpp:193)
==24669==    by 0x644C768: boost::sort::parallel::detail::block_indirect_sort<4096u, 28u, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int> >::block_indirect_sort(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int>, unsigned int) (block_indirect_sort.hpp:196)
==24669==    by 0x644A99B: void boost::sort::parallel::detail::select_block_indirect<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int>, (void*)0>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int>, unsigned int) (select_block_indirect.hpp:66)
==24669==    by 0x6448A42: void boost::sort::parallel::parallel_sort<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) (sort.hpp:99)
```

```
==24669== Invalid write of size 4
==24669==    at 0x56253A: void std::swap<int>(int&, int&) (move.h:177)
==24669==    by 0x644F9E2: void boost::sort::parallel::detail::intro_sort_internal<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned int, std::less<int>) (intro_sort.hpp:166)
==24669==    by 0x644FA07: void boost::sort::parallel::detail::intro_sort_internal<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned int, std::less<int>) (intro_sort.hpp:167)
==24669==    by 0x644FA30: void boost::sort::parallel::detail::intro_sort_internal<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned int, std::less<int>) (intro_sort.hpp:168)
==24669==    by 0x644FA30: void boost::sort::parallel::detail::intro_sort_internal<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned int, std::less<int>) (intro_sort.hpp:168)
==24669==    by 0x644FA30: void boost::sort::parallel::detail::intro_sort_internal<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned int, std::less<int>) (intro_sort.hpp:168)
==24669==    by 0x644E27E: void boost::sort::parallel::detail::intro_sort<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int>) (intro_sort.hpp:193)
==24669==    by 0x644C768: boost::sort::parallel::detail::block_indirect_sort<4096u, 28u, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int> >::block_indirect_sort(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int>, unsigned int) (block_indirect_sort.hpp:196)
==24669==    by 0x644A99B: void boost::sort::parallel::detail::select_block_indirect<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int>, (void*)0>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::less<int>, unsigned int) (select_block_indirect.hpp:66)
==24669==    by 0x6448A42: void boost::sort::parallel::parallel_sort<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) (sort.hpp:99)
```

The application is single threaded, so there shouldn't be any data races introduced by the application
and the `std::vector<int>` is locally created, pretty much just above the `parallel_sort` call.

Any ideas what's going wrong here?

Greetings,
Daniel

**Comment by fjtapia** [comment]
Hi Daniel

It's a strange error, because heap_sort in invoked only from introsort when
the level is 0


template < class Iter_t, typename Compare >

void intro_sort_internal (Iter_t first, Iter_t last, uint32_t level,
Compare comp)

{

typedef typename std::iterator_traits< Iter_t >::value_type value_t;

const uint32_t nmin = 32;

size_t nelem = last - first;

if (nelem < nmin) return insertion_sort (first, last, comp);


if (level == 0)

{

heap_sort< Iter_t, Compare > (first, last, comp);

return;

};


The assertion is

heap_sort (Iter_t first, Iter_t last, Compare comp)

{

assert ((last - first) >= 0);


But is strange because prior to invoke to heap_sort the difference between
last and and first had been checked and used.

Perhaps the problem is related with the compiler. In the test in Boost, the
code have problems with the GCC version 4, mainly due to a incomplete
support of C++11, I remember now problems with the constexpr and the
metaprogramming, with the alias template and with the using namespace

I ran the benchmark program which use vectors of several types, and run
correctly.

Perhaps the most practical is try with the version which appear in 2 months
(version 1.67 of Boost), you can find the final code in
github.com/boostorg/sot. The code is the most modern version of the
algorithm, and the parallel sort is under the name of block_indirect_sort

This algorithm don't use internally intro_sort, use other similar named
pdqsort.

Try it, and if the problem persist, say me , and with the data to sort I
will debug, for find the problem.

Thanks by your interest


Francisco


2018-02-09 10:29 GMT+01:00 Daniel Trstenjak <notifications@github.com>:

**Comment by dan-t** [comment]
Hi Francisco,

> Perhaps the most practical is try with the version which appear in 2 months
> (version 1.67 of Boost), you can find the final code in
> github.com/boostorg/sot. The code is the most modern version of the
> algorithm, and the parallel sort is under the name of block_indirect_sort.

I looked into the code, but I'm not quite sure which function calls are
the replacement for my current calls of 'boost::sort::parallel::parallel_sort'
and 'boost::sort::parallel::parallel_stable_sort'?

Thanks for any hints!

Greetings,
Daniel

**Comment by fjtapia** [comment]
Hi Daniel,
You must include the file boost/sort/sort.hpp where are included all the
algorithms.

The internal name is block_indirect sort, and the four invocations are


    #include <boost/sort/sort.hpp>


    template <class iter_t>
    void block_indirect_sort (iter_t first, iter_t last);

    template <class iter_t, typename compare>
    void block_indirect_sort (iter_t first, iter_t last, compare comp);

    template <class iter_t>
    void block_indirect_sort (iter_t first, iter_t last, uint32_t
num_thread);

    template <class iter_t, typename compare>
    void block_indirect_sort (iter_t first, iter_t last, compare comp,
uint32_t num_thread);


I revised my notes, and I had signed many errors and problems with the GCC
4.9. When change to the version 5, all disappeared, and ran fine
If you see any error with this code, please say me , because, in the
internal test of Boost with the GCC4.9 , this code passed Ok, and if exist
any error, must change quickly before the next version of the library ,
where appear these new algorithms.

Thank

Francisco


2018-02-20 16:09 GMT+01:00 Daniel Trstenjak <notifications@github.com>:

**Comment by fjtapia** [comment]
Sorry I forget some details

This algorithm needs a C++11 compliant compiler. You don't need any other
code or library. With older compilers correct operation is not guaranteed.

If the number of threads is unspecified, use the result of
std::thread::hardware_concurrency()

This algorithm uses a comparison object, in the same way as the standard
library sort
algorithms. If not defined, the comparison object is std::less, which uses
the < operator internally.

This algorithm is exception safe,  meaning that, the exceptions generated
by the algorithm
guarantee the integrity of the objects to sort, but not their relative
order. If the exception
is generated inside the objects (in the move or in the copy constructor.. )
the results can be
unpredictable.

2018-02-21 19:18 GMT+01:00 Francisco José Tapia <fjtapia@gmail.com>:

**Comment by dan-t** [comment]
Hi Francisco,

using the code from boostorg and `block_indirect_sort` I couldn't reproduce the issue.
Also valgrind didn't detect any kinds of invalid reads or writes.

So the issue seems to be fixed with this version.
Thanks!

Greetings,
Daniel
